K 25
svn:wc:ra_dav:version-url
V 35
/svn/rep1/!svn/ver/78/VAIPHO/VAIPHO
END
VAIPHO.csproj
K 25
svn:wc:ra_dav:version-url
V 49
/svn/rep1/!svn/ver/15/VAIPHO/VAIPHO/VAIPHO.csproj
END
AggregarFirmas.cs
K 25
svn:wc:ra_dav:version-url
V 53
/svn/rep1/!svn/ver/54/VAIPHO/VAIPHO/AggregarFirmas.cs
END
Form1.Designer.cs
K 25
svn:wc:ra_dav:version-url
V 53
/svn/rep1/!svn/ver/74/VAIPHO/VAIPHO/Form1.Designer.cs
END
Cliente.cs
K 25
svn:wc:ra_dav:version-url
V 46
/svn/rep1/!svn/ver/75/VAIPHO/VAIPHO/Cliente.cs
END
Form1.cs
K 25
svn:wc:ra_dav:version-url
V 44
/svn/rep1/!svn/ver/78/VAIPHO/VAIPHO/Form1.cs
END
BD.cs
K 25
svn:wc:ra_dav:version-url
V 41
/svn/rep1/!svn/ver/76/VAIPHO/VAIPHO/BD.cs
END
DetectaIncidente.cs
K 25
svn:wc:ra_dav:version-url
V 55
/svn/rep1/!svn/ver/77/VAIPHO/VAIPHO/DetectaIncidente.cs
END
Hardware.cs
K 25
svn:wc:ra_dav:version-url
V 46
/svn/rep1/!svn/ver/8/VAIPHO/VAIPHO/Hardware.cs
END
VAIPHO.csproj.user
K 25
svn:wc:ra_dav:version-url
V 54
/svn/rep1/!svn/ver/47/VAIPHO/VAIPHO/VAIPHO.csproj.user
END
agregacion.cs
K 25
svn:wc:ra_dav:version-url
V 49
/svn/rep1/!svn/ver/77/VAIPHO/VAIPHO/agregacion.cs
END
Form1.resx
K 25
svn:wc:ra_dav:version-url
V 46
/svn/rep1/!svn/ver/74/VAIPHO/VAIPHO/Form1.resx
END
Cripto.cs
K 25
svn:wc:ra_dav:version-url
V 45
/svn/rep1/!svn/ver/77/VAIPHO/VAIPHO/Cripto.cs
END
Utiles.cs
K 25
svn:wc:ra_dav:version-url
V 45
/svn/rep1/!svn/ver/77/VAIPHO/VAIPHO/Utiles.cs
END
Server.cs
K 25
svn:wc:ra_dav:version-url
V 45
/svn/rep1/!svn/ver/77/VAIPHO/VAIPHO/Server.cs
END
Program.cs
K 25
svn:wc:ra_dav:version-url
V 46
/svn/rep1/!svn/ver/28/VAIPHO/VAIPHO/Program.cs
END
DriveHandler.cs
K 25
svn:wc:ra_dav:version-url
V 51
/svn/rep1/!svn/ver/74/VAIPHO/VAIPHO/DriveHandler.cs
END
Phone.cs
K 25
svn:wc:ra_dav:version-url
V 44
/svn/rep1/!svn/ver/27/VAIPHO/VAIPHO/Phone.cs
END
